<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Pull request test</title>
</head>

<body>
    
    <div id="module-wrapper">
        <div id="module-1">
            <h1>Module 1</h1>
            <p>Lorem ipsum for module 1...</p>
        </div>
    </div>

    <div id="navabar">
        <p>Navigation link 1</p>
    </div>
    
    <div id="module-2">
        <h1>Module 2</h1>
        <p>Lorem ipsum for module 2...</p>
    </div>
	
	 <div id="module-2">
        <h1>Dewmi's new module</h1>
        <p>Lorem ipsum for module 2...</p>
    </div>
    
</body>
    
</html>